<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cyberpunk-red-db/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cyberpunk-red-db</title>
    <script type="module" crossorigin src="/cyberpunk-red-db/assets/index-CI9Tqo5o.js"></script>
    <link rel="stylesheet" crossorigin href="/cyberpunk-red-db/assets/index-BiujmCCg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
